spring.application.name=AppointmentSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/cxc_phase2
spring.datasource.username=cxcuser
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Test
spring.mail.password=jfqirkgnysxzyarh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true